name: test_action

on:
  push:
    branches: [ '58-action' ]
env:
  DEVELOPER_DIR: /Applications/Xcode_12.app/Contents/Developer

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - uses: backbase/variants@58-action
      with:
        platform: ios
        variant: default
        spec: variants.yml
        verbose: true
